<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JetLifeJig/Documents/iOSProjects/AlgoComplexityTxt.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=161&amp;EndingColumnNumber=15&amp;EndingLineNumber=8&amp;StartingColumnNumber=13&amp;StartingLineNumber=8&amp;Timestamp=534399343.118232"
         lockedSize = "{220, 156}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JetLifeJig/Documents/iOSProjects/AlgoComplexityTxt.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=160&amp;EndingColumnNumber=14&amp;EndingLineNumber=8&amp;StartingColumnNumber=12&amp;StartingLineNumber=8&amp;Timestamp=534399343.118371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
